{
     "name": "clustering"
    ,"version": "0.1.0"
    ,"engines": {
        "node": "0.8.x"
    }
    ,"dependencies": {
         "express": "3.0.6"
        ,"ejs": "0.8.x"
        ,"socket.io": "0.9.x"
        ,"redis": "0.8.x"
        ,"mong.socket.io": "0.9.0"
        ,"socket.io-mongo": "git://github.com/inspiredjw/socket.io-mongo.git"
        ,"socket.io-mongodb": "git://github.com/squalrus/socket.io-mongodb.git"
    }
}
